*{
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 0;
}
body,html{
    background: white;
    width: 100%;
    height: 100%;
    #root{
        color: blue;
        background: white;
        border-radius: 20px;
        // transform: rotate(45deg);
        img{
          width: 100%;
        }
    }
    #container{
          border: none;
          cursor: move;
          background-color: black;
          // width: 100%;
          // height: 100%;
          margin: 0;
          padding: 0;
    }
    .cover{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: red;
    }
}
